<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <title>과학문화사업</title>
    <!--스타일 공통-->
    <link rel="stylesheet" href="./common/css/common.css">

    <!--js 공통-->
    <script type="text/javascript" src="./common/js/jquery.min.js"></script>
    <script type="text/javascript" src="./common/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://kit.fontawesome.com/a9123cc962.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./common/js/swiper.min.js"></script>
    <script type="text/javascript" src="./common/js/common.js"></script>
</head>
<body>
    <div id="wrap">
        <!-- header -->
        <div id="header" class="header sub">
            <a href="" class="logo">
                <h1 class="blind">동아사이언스 과학문화사업</h1>
            </a>
            <button type="button" class="btn_nav">
                <span class="blind">전체메뉴 토글버튼</span>
                <div class="bar_box">
                    <span class="bar bar_top"></span>
                    <span class="bar bar_mid"></span>
                    <span class="bar bar_bot"></span>
                </div>
            </button>
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item"><a href="" class="nav_link">소개</a></li>
                    <li class="nav_item"><a href="" class="nav_link on"> 파트너십</a></li>
                    <li class="nav_item has_dep2">
                        <a href="" class="nav_link on">사업영역</a>
                        <button type="button" class="nav_btn_dep2">사업영역</button>
                        <div class="nav_dep2">
                            <ul class="nav_dep2_list">
                                <li class="nav_dep2_item"><a href="" class="nav_dep2_link">창의융합과학교육</a></li>
                                <li class="nav_dep2_item"><a href="" class="nav_dep2_link">디지털 리터러시 교육</a></li>
                                <li class="nav_dep2_item"><a href="" class="nav_dep2_link">차세대 ESG리더 양성</a></li>
                                <li class="nav_dep2_item"><a href="" class="nav_dep2_link">주니어 공학교실</a></li>
                            </ul>
                        </div>

                    </li>
                    <li class="nav_item"><a href="" class="nav_link">문의</a></li>
                </ul>
            </nav>
        </div>
        <!-- //header -->
        <div id="container" class="container sub">
            <section class="sub_sec bg_sblue">
                <div class="inner">
                    <div class="tit_set ty_1 aniBox ani_bot">
                        <h2 class="tit1">파트너십</h2>
                    </div>
                    <div class="tit_set aniBox ani_bot">
                        <h3 class="tit2">특장점</h2>
                        <p class="desc">과학교육 콘텐츠 기획력, 전문가 네트워크, 탄탄한 운영 노하우로 기업의 사회적 가치를 창출하고, 고객 도달율이 높은 온·오프라인 채널을 활용하여 참여자 모집 및 사업성과를 다각적으로 홍보합니다.</p>
                    </div>
                    <ul class="card_list ty_ptn col_list col_list4">
                        <li class="card_item col aniBox ani_bot delay_1">
                            <div class="card_box ty_border">
                                <div class="card_img">
                                    <img src="./images/ralral.jpeg" alt="" >
                                </div>
                                <div class="card_txt ty2">
                                    <h3 class="card_tit">쉽고 재미있는 과학 교육 콘텐츠</h3>
                                    <p class="card_desc">매거진과 D라이브러리를 활용한 <br> 과학 콘텐츠 개발</p>
                                </div>
                            </div>
                        </li>
                        <li class="card_item col aniBox ani_bot delay_3">
                            <div class="card_box ty_border">
                                <div class="card_img">
                                    <img src="./images/ralral.jpeg" alt="" loading="lazy">
                                </div>
                                <div class="card_txt ty2">
                                    <h3 class="card_tit">탄탄한 전문가 네트워크</h3>
                                    <p class="card_desc">과학분야 전문가, 기관 등 네트워크 구축을 통해 양질의 콘텐츠 제공</p>
                                </div>
                            </div>
                        </li>
                        <li class="card_item col  aniBox ani_bot delay_5">
                            <div class="card_box ty_border">
                                <div class="card_img">
                                    <img src="./images/ralral.jpeg" alt="" loading="lazy">
                                </div>
                                <div class="card_txt ty2">
                                    <h3 class="card_tit">CSR사업 기획 및 운영 관리 역량</h3>
                                    <p class="card_desc">사업의 스토리를 만들어내는 기획 <br> 체계적인 사업 운영 노하우</p>
                                </div>
                            </div>
                        </li>
                        <li class="card_item col aniBox ani_bot delay_7">
                            <div class="card_box ty_border">
                                <div class="card_img">
                                    <img src="./images/ralral.jpeg" alt="" loading="lazy">
                                </div>
                                <div class="card_txt ty2">
                                    <h3 class="card_tit">다양한 홍보채널</h3>
                                    <p class="card_desc">매거진, 포털 사이트, 소셜미디어 등 다양한 콘텐츠로 독자와 소통</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="sub_sec">
                <div class="inner">
                    <div class="tit_set aniBox ani_bot">
                        <h3 class="tit2">프로세스</h2>
                        <p class="desc">체계적인 사업 계획과 운영을 통한 지속적으로 성장가능한 프로그램을 제공합니다.</p>
                    </div>
                    <div class="dsc_process">
                        <div class="dsc_process_sec aniBox ani_bot">
                            <h4 class="dsc_process_tit">사업 기획</h4>
                            <ul>
                                <li class="dsc_process_item">
                                    <strong class="dsc_process_item_tit">사업 브랜딩</strong>
                                    <p class="dsc_process_item_txt">기업의 업, 교육 정책,사회 이슈 등을 고려한 차별화된 사업 브랜딩 개발</p>
                                </li>
                                <li class="dsc_process_item">
                                    <strong class="dsc_process_item_tit">맞춤형 사업 기획</strong>
                                    <p class="dsc_process_item_txt">프로그램 형태, 참여 대상(지역, 연령층) 맞춤 사회공헌 사업 기획</p>
                                </li>
                                <li class="dsc_process_item">
                                    <strong class="dsc_process_item_tit">커뮤니케이션</strong>
                                    <p class="dsc_process_item_txt">자사 온·오프라인 채널을 활용한 미디어 릴리즈, 일관성 있는 커뮤니케이션을 통한 브랜드 아이덴티티 구축</p>
                                </li>
                            </ul>
                        </div>
                        <div class="dsc_process_sec aniBox ani_bot ">
                            <h4 class="dsc_process_tit">사업 준비</h4>
                            <ul class="">
                                <li class="dsc_process_item">
                                    <strong class="dsc_process_item_tit">콘텐츠 기획</strong>
                                    <p class="dsc_process_item_txt">수혜자의 특성에 맞춰 사업 비전 달성이 가능한 콘텐츠 기획</p>
                                </li>
                                <li class="dsc_process_item">
                                    <strong class="dsc_process_item_tit">과학교육 콘텐츠</strong>
                                    <p class="dsc_process_item_txt">과학, 기술, 환경 등 최신 트렌드 관련 진로체험, 테마 학습이 가능한 양질의 콘텐츠 개발</p>
                                </li>
                                <li class="dsc_process_item">
                                    <strong class="dsc_process_item_tit">사업 네트워크</strong>
                                    <p class="dsc_process_item_txt">급변하는  교육현장의 변화에 맞춘 새로운 아이템 개발과 운영을 위해 커리큘럼 개발진 및 강사, 분야별 전문가 등 네트워크 협력체 구성</p>
                                </li>
                            </ul>
                        </div>
                        <div class="dsc_process_sec aniBox ani_bot ">
                            <h4 class="dsc_process_tit">운영</h4>
                            <ul class="">
                                <li class="dsc_process_item">
                                    <strong class="dsc_process_item_tit">체계적 운영</strong>
                                    <p class="dsc_process_item_txt">안전관리, 현장관리, 인력관리, 보고 관리 등 사업의 전문성 유지를 위한 운영 효율화 구축</p>
                                </li>
                                <li class="dsc_process_item">
                                    <strong class="dsc_process_item_tit">성과 측정 설계</strong>
                                    <p class="dsc_process_item_txt">사업의 실질적인 효과를 측정할 수 있는 핵심성과지표(KPI), 참가자 만족도 및 사전사후 평가 항목 기획 및 측정</p>
                                </li>
                            </ul>
                        </div>
                        <div class="dsc_process_sec aniBox ani_bot ">
                            <h4 class="dsc_process_tit">결과 보고</h4>
                            <ul class="">
                                <li class="dsc_process_item">
                                    <strong class="dsc_process_item_tit">성과 연구</strong>
                                    <p class="dsc_process_item_txt">사업의 실질적인 효과를 측정할 수 있는 핵심성과지표(KPI), 참가자 만족도 및 사전사후 평가 분석 진행</p>
                                </li>
                                <li class="dsc_process_item">
                                    <strong class="dsc_process_item_tit">사업의 연속성</strong>
                                    <p class="dsc_process_item_txt">직접, 간접 참여자의 피드백과 참여 전문가의 의견 및 변경되는 정책 등을 고려하여 내년도 사업 방향 제안</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- 과문홈 하단 info -->
        <div class="dsc_bot">
            <div class="inner">
                <ul class="dsc_bot_info">
                    <li class="dsc_bot_info_item">
                        <strong>동아사이언스 과학문화팀</strong>
                        <p>기업 CSR, ESG, 교육사업 문의</p>
                    </li>
                    <li class="dsc_bot_info_item">
                        <strong>전화번호</strong>
                        <p>02-3148-0782</p>
                    </li>
                    <li class="dsc_bot_info_item">
                        <strong>이메일</strong>
                        <p>whitesea@donga.com</p>
                    </li>
                </ul>
            </div>
        </div>
        <button type="button" class="btn_top" onclick="to_top()"><span class="blind">상단으로 이동</span></button>
        <!-- // 과문홈 하단 info -->
    </div>
</body>
</html>